<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>AJAX</title>
</head>
<body>
  <button id="ajaxButton" type="button">HTML</button>
  <script>
  (function(){
    var httpRequest;
    document.getElementById("ajaxButton").addEventListener("click",makeRequest);
    
    function makeRequest(){
      httpRequest = new XMLHttpRequest();
      if(!httpRequest) {
        alert('XMLHTTP 인스턴스를 만들수가 없어요ㅠㅠ');
        return false;
      }
      httpRequest.onreadystatechange = alertContents;
      httpRequest.open('GET','test.html?t=' + Math.random());
      httpRequest.send();
    }
    function alertContents() {
      if(httpRequest.readyState === 4) {
        if(httpRequest.status === 200){
          alert(httpRequest.responseText);
        }else{
          alert('request에 뭔가 문제가 있어요.');
        }

      }
    }
  })();

  </script>
</body>
</html>