<html>
    <body>
        <a href="#three">three</a>
        <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Necessitatibus, ab ducimus obcaecati eius, quis optio quia molestiae consequuntur nesciunt accusantium velit assumenda sequi suscipit. Labore reprehenderit voluptatum quaerat necessitatibus quam!
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Necessitatibus, ab ducimus obcaecati eius, quis optio quia molestiae consequuntur nesciunt accusantium velit assumenda sequi suscipit. Labore reprehenderit voluptatum quaerat necessitatibus quam!
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Necessitatibus, ab ducimus obcaecati eius, quis optio quia molestiae consequuntur nesciunt accusantium velit assumenda sequi suscipit. Labore reprehenderit voluptatum quaerat necessitatibus quam!
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Necessitatibus, ab ducimus obcaecati eius, quis optio quia molestiae consequuntur nesciunt accusantium velit assumenda sequi suscipit. Labore reprehenderit voluptatum quaerat necessitatibus quam!
        </p>
        <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Necessitatibus, ab ducimus obcaecati eius, quis optio quia molestiae consequuntur nesciunt accusantium velit assumenda sequi suscipit. Labore reprehenderit voluptatum quaerat necessitatibus quam!
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Necessitatibus, ab ducimus obcaecati eius, quis optio quia molestiae consequuntur nesciunt accusantium velit assumenda sequi suscipit. Labore reprehenderit voluptatum quaerat necessitatibus quam!
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Necessitatibus, ab ducimus obcaecati eius, quis optio quia molestiae consequuntur nesciunt accusantium velit assumenda sequi suscipit. Labore reprehenderit voluptatum quaerat necessitatibus quam!
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Necessitatibus, ab ducimus obcaecati eius, quis optio quia molestiae consequuntur nesciunt accusantium velit assumenda sequi suscipit. Labore reprehenderit voluptatum quaerat necessitatibus quam!
        </p>
        <p id="three">
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Necessitatibus, ab ducimus obcaecati eius, quis optio quia molestiae consequuntur nesciunt accusantium velit assumenda sequi suscipit. Labore reprehenderit voluptatum quaerat necessitatibus quam!
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Necessitatibus, ab ducimus obcaecati eius, quis optio quia molestiae consequuntur nesciunt accusantium velit assumenda sequi suscipit. Labore reprehenderit voluptatum quaerat necessitatibus quam!
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Necessitatibus, ab ducimus obcaecati eius, quis optio quia molestiae consequuntur nesciunt accusantium velit assumenda sequi suscipit. Labore reprehenderit voluptatum quaerat necessitatibus quam!
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Necessitatibus, ab ducimus obcaecati eius, quis optio quia molestiae consequuntur nesciunt accusantium velit assumenda sequi suscipit. Labore reprehenderit voluptatum quaerat necessitatibus quam!
        </p>
        <script>
            if(location.hash){
                console.log(location.hash.substr(1));
            }else {

            }
        </script>
    </body>
</html>