<!doctype html>
<html>
<head>
  <title>WEB1 - Welcome</title>
  <meta charset="utf-8">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/js-polyfills/0.1.42/polyfill.min.js"></script>
</head>
<body>
  <h1><a href="#!welcome" onclick="fetchPage('welcome')">WEB</a></h1>
  <input id="night_day" type="button" value="night" onclick="
    nightDayHandler(this);
  ">
  <ol id="nav">

  </ol>
  <article>

  </article>
  <script>
    function fetchPage(name){
      fetch(name).then(function(response){  
        response.text().then(function(text){
            document.querySelector('article').innerHTML = text;
        })
    });
  }
  // 초기 페이지 구현
  if(location.hash) {
    fetchPage(location.hash.substr(2));
  } else {
    fetchPage('welcome');
  }
  fetch('list').then(function(response){  
    response.text().then(function(text){
      var items = text.split(',') // , 기준으로 쪼개서 배열에 넣음
      var i = 0;
      var tags= '';
      while(i<items.length) {
        var item = items[i]; 
        item= item.trim();
        // <li><a href="#!html" onclick="fetchPage('html')">HTML</a></li>
        var tag = '<li><a href="#!'+item+'" onclick="fetchPage(\''+item+'\')">'+item+'</a></li>';
        console.log(tag);
        tags = tags + tag;
        
        i = i + 1;
      }
      console.log(items);
      document.querySelector('#nav').innerHTML = tags;
    })
});

  // 이렇게 구현할 경우 검색엔진 최적화에 X 
  // 요즘엔 pjax 방식을 사용함
  </script>
</body>
</html>
